<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Blaise.Tests.Helpers</RootNamespace>
		<AssemblyName>Blaise.Tests.Helpers</AssemblyName>
		<OutputType>Library</OutputType>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blaise.Nuget.Api" Version="2025.9.4.2" />
		<PackageReference Include="BoDi" Version="1.5.0" />
		<PackageReference Include="Cucumber.Messages" Version="25.0.1" />
		<PackageReference Include="Gherkin" Version="29.0.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Internal.Json" Version="1.0.8" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118.0" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118.0" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="Selenium.Support" Version="4.23.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blaise.Tests.Models\Blaise.Tests.Models.csproj" />
	</ItemGroup>

</Project>
