<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Blaise.Tests.Helpers</RootNamespace>
		<AssemblyName>Blaise.Tests.Helpers</AssemblyName>
		<OutputType>Library</OutputType>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blaise.Nuget.Api" Version="2025.9.4.2" />
		<PackageReference Include="BoDi" Version="1.5.0" />
		<PackageReference Include="Cucumber.Messages" Version="31.0.0" />
		<PackageReference Include="Gherkin" Version="37.0.0" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Reqnroll" Version="3.2.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.2.1" />
		<PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="3.2.1" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="Selenium.Support" Version="4.38.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blaise.Tests.Models\Blaise.Tests.Models.csproj" />
	</ItemGroup>

</Project>
