# blaise-integration-tests

./: .editorconfig  .gitignore  .runsettings  Blaise.Integration.Tests.sln  BlaiseAutomatedTests.sln  BlaiseAutomatedTests.sln.DotSettings  BlaiseIntegrationTests.sln  Directory.Build.props  README.md  UpgradeLog.htm  app configs.txt  buildPipeline.yml  build_pipeline.yml
Blaise/: BlaiseAutomatedTests.sln  BlaiseAutomatedTests.sln.DotSettings  app configs.txt
Blaise.Cati.Tests.Behaviour/: App.config  Blaise.Cati.Tests.Behaviour.csproj  TestBootstrap.cs  app.config  packages.config
Blaise.Cati.Tests.Behaviour/Features/: AccessCase.feature  AccessCase.feature.cs  AccessCases.feature  AccessCases.feature.cs  Daybatch.feature  Daybatch.feature.cs
Blaise.Cati.Tests.Behaviour/Properties/: AssemblyInfo.cs
Blaise.Cati.Tests.Behaviour/Steps/: AccessCaseSteps.cs  AccessCasesSteps.cs  CommonErrorHookForSteps.cs  CommonHooks.cs  CommonSteps.cs  CreateCasesSteps.cs  DaybatchSteps.cs
Blaise.Cati.Tests.Behaviour/Transforms/: CaseStepArgumentTransformations.cs
Blaise.Dqs.Tests.Behaviour/: App.config  Blaise.Dqs.Tests.Behaviour.csproj  app.config  packages.config
Blaise.Dqs.Tests.Behaviour/Features/: DeleteQuestionnaire.feature  DeleteQuestionnaire.feature.cs  DeployQuestionnaire.feature  DeployQuestionnaire.feature.cs  ToStartDate.feature  ToStartDate.feature.cs
Blaise.Dqs.Tests.Behaviour/Properties/: AssemblyInfo.cs
Blaise.Dqs.Tests.Behaviour/Steps/: CommonErrorHookForSteps.cs  CommonHooks.cs  CommonSteps.cs  DeleteQuestionnaireSteps.cs  DeployQuestionnaireSteps.cs  LoginSteps.cs  ToStartDateSteps.cs
Blaise.RestApi.Tests.Behaviour/: Blaise.RestApi.Tests.Behaviour.csproj  app.config
Blaise.RestApi.Tests.Behaviour/Features/: DeployQuestionnaire.feature  DeployQuestionnaire.feature.cs  GetQuestionnaireDetails.feature  GetQuestionnaireDetails.feature.cs
Blaise.RestApi.Tests.Behaviour/Properties/: AssemblyInfo.cs
Blaise.RestApi.Tests.Behaviour/Steps/: CommonHooks.cs  DeployQuestionnaireSteps.cs  GetQuestionnaireDetailsSteps.cs  QuestionnaireSteps.cs
Blaise.Tests.Behaviour/: App.config  Blaise.Tests.Behaviour.csproj  app.config  packages.config
Blaise.Tests.Behaviour/Features/: Create.feature.cs  CreateCases.feature  CreateCases.feature.cs  Install.feature.cs  InstallQuestionnaire.feature  InstallQuestionnaire.feature.cs
Blaise.Tests.Behaviour/Properties/: AssemblyInfo.cs
Blaise.Tests.Behaviour/Steps/: CommonErrorHookForSteps.cs  CommonHooks.cs  CommonSteps.cs  CreateCasesSteps.cs  CreateSteps.cs  InstallQuestionnaireSteps.cs  InstallSteps.cs
Blaise.Tests.Behaviour/Transforms/: CaseStepArgumentTransformations.cs
Blaise.Tests.Helpers/: App.config  Blaise.Tests.Helpers.csproj  packages.config
Blaise.Tests.Helpers/Browser/: BrowserHelper.cs
Blaise.Tests.Helpers/Case/: CaseHelper.cs  CaseHelperExtensions.cs
Blaise.Tests.Helpers/Cati/: CatiInterviewHelper.cs  CatiManagementHelper.cs
Blaise.Tests.Helpers/Cati/Interfaces/: ILoginPage.cs  ISurveyPageSelectors.cs
Blaise.Tests.Helpers/Cati/Pages/: BasePage.cs  CaseInfoPage.cs  DayBatchPage.cs  InterviewLoginPage.cs  InterviewPage.cs  LoginPage.cs  LoginPageV16.cs  NewSurveyPageSelectors.cs  SchedulerPage.cs  SpecificationPage.cs  SurveyPage.cs  SurveyPageSelectors.cs
Blaise.Tests.Helpers/Cloud/: CloudStorageHelper.cs
Blaise.Tests.Helpers/Configuration/: BlaiseConfigurationHelper.cs  BrowserConfigurationHelper.cs  CatiConfigurationHelper.cs  CatiConfigurationHelperV16.cs  DqsConfigurationHelper.cs  RestApiConfigurationHelper.cs  TobiConfigurationHelper.cs
Blaise.Tests.Helpers/Configuration/Interfaces/: ICatiConfigurationHelper.cs
Blaise.Tests.Helpers/DQS/: DqsHelper.cs
Blaise.Tests.Helpers/DQS/Pages/: CannotOverwritePage.cs  ConfirmOverwritePage.cs  DeleteConfirmationPage.cs  HomePage.cs  InstrumentInfoPage.cs  LoginPage.cs  QuestionnaireExistsPage.cs  QuestionnaireInfoPage.cs  UploadPage.cs  UploadSummaryPage.cs
Blaise.Tests.Helpers/Dqs/: DqsHelper.cs
Blaise.Tests.Helpers/Dqs/Pages/: CannotOverwritePage.cs  DeleteConfirmationPage.cs  HomePage.cs  LoginPage.cs  QuestionnaireInfoPage.cs  UploadPage.cs  UploadSummaryPage.cs
Blaise.Tests.Helpers/Extensions/: ConfigurationExtensions.cs
Blaise.Tests.Helpers/Framework/: BasePage.cs
Blaise.Tests.Helpers/Framework/Extensions/: ConfigurationExtensions.cs  ParameterValidationExtensions.cs
Blaise.Tests.Helpers/Health/: HealthCheckHelper.cs
Blaise.Tests.Helpers/Instrument/: InstrumentHelper.cs
Blaise.Tests.Helpers/Properties/: AssemblyInfo.cs
Blaise.Tests.Helpers/Questionnaire/: QuestionnaireHelper.cs
Blaise.Tests.Helpers/RestApi/: RestApiHelper.cs
Blaise.Tests.Helpers/Tobi/: DayBatchHelper.cs  TobiHelper.cs
Blaise.Tests.Helpers/Tobi/Pages/: HomePage.cs  QuestionnairePage.cs
Blaise.Tests.Helpers/User/: UserHelper.cs
Blaise.Tests.Models/: App.config  Blaise.Tests.Models.csproj  packages.config
Blaise.Tests.Models/Case/: CaseModel.cs
Blaise.Tests.Models/Properties/: AssemblyInfo.cs
Blaise.Tests.Models/Questionnaire/: Questionnaire.cs
Blaise.Tests.Models/User/: UserModel.cs
Blaise.Tobi.Tests.Behaviour/: App.config  Blaise.Tobi.Tests.Behaviour.csproj  app.config  packages.config
Blaise.Tobi.Tests.Behaviour/Features/: Tobi.feature  Tobi.feature.cs
Blaise.Tobi.Tests.Behaviour/Properties/: AssemblyInfo.cs
Blaise.Tobi.Tests.Behaviour/Steps/: CommonErrorHookForSteps.cs  CommonHooks.cs  CommonSteps.cs  TobiSteps.cs
Blaise/Blaise.Api.Tests.Behaviour/: Blaise.Api.Tests.Behaviour.csproj  app.config  packages.config
Blaise/Blaise.Case.Tests.Behaviour/: Blaise.Case.Tests.Behaviour.csproj  app.config  packages.config
Blaise/Blaise.Cati.Interview.Tests.Behaviour/: Blaise.Cati.Interview.Tests.Behaviour.csproj  app.config
Blaise/Blaise.Cati.Management.Tests.Behaviour/: Blaise.Cati.Management.Tests.Behaviour.csproj  app.config  packages.config
Blaise/Blaise.Cati.Tests.Behaviour/: app.config  packages.config  (+1 more)
Nisra/: NisraAutomatedTests.sln
container/: build.sh  run.sh
features/: bsm-survey.feature  bsm-users.feature  environment.py
(+158 files in other folders)
