<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Blaise.Dqs.Tests.Behaviour</AssemblyName>
		<RootNamespace>Blaise.Dqs.Tests.Behaviour</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blaise.Nuget.Api" Version="2025.9.4.2" />
		<PackageReference Include="Blaise.Nuget.Api.Contracts" Version="2025.9.4.2" />
		<PackageReference Include="Blaise.Nuget.Api.Core" Version="2025.9.4.2" />
		<PackageReference Include="StatNeth.Blaise.API.x64" Version="5.14.6.3686" />
		<PackageReference Include="StatNeth.Blaise.API" Version="5.14.6.3686" />

		<PackageReference Include="BoDi" Version="1.5.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="Cucumber.Messages" Version="25.0.1" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Gherkin" Version="29.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.30.0" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Internal.Json" Version="1.0.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blaise.Tests.Helpers\Blaise.Tests.Helpers.csproj" />
		<ProjectReference Include="..\Blaise.Tests.Models\Blaise.Tests.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="Features\DeleteQuestionnaire.feature" />
		<None Include="Features\DeployQuestionnaire.feature" />
		<None Include="Features\ToStartDate.feature" />
	</ItemGroup>

</Project>
