<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Blaise.Dqs.Tests.Behaviour</AssemblyName>
		<RootNamespace>Blaise.Dqs.Tests.Behaviour</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blaise.Nuget.Api" Version="2025.9.4.2" />
		<PackageReference Include="Reqnroll" Version="3.2.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.2.1" />
		<PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="3.2.1" />
		<PackageReference Include="StatNeth.Blaise.API.x64" Version="5.14.6.3686" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Cucumber.Messages" Version="31.0.0" />
		<PackageReference Include="Gherkin" Version="37.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="MySql.Data" Version="9.5.0" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blaise.Tests.Helpers\Blaise.Tests.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="Features\DeleteQuestionnaire.feature" />
		<None Include="Features\DeployQuestionnaire.feature" />
		<None Include="Features\ToStartDate.feature" />
	</ItemGroup>

</Project>
